# Nombre, telefono y contraseña de empresa
OWNER_PHONE=0000000000
OWNER_NAME='NOMBRE DE EMPRESA C.A.'
OWNER_PASSWORD=Admin123

# URLs
FILES_PORT=3000
FILES_HOST=localhost
API_URL=http://localhost/api
WEB_URL=http://localhost:8080

# DB
DB_HOST=localhost
DB_NAME=ventas
DB_USER=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

# Frontend
VUE_APP_API_URL=$API_URL
VUE_APP_FILES_URL=http://$FILES_HOST:$FILES_PORT
