# Nombre, telefono y contraseña de empresa
OWNER_PHONE=584120187337
OWNER_NAME='NOMBRE DE EMPRESA C.A.'

# URLs
NOTIFS_PORT=3000
NOTIFS_HOST=localhost
NOTIFS_URL=http://localhost:3000/ws-api
API_URL=http://localhost/api
WEB_URL=http://localhost:8080

# DB
DB_HOST=localhost
DB_NAME=ventas
DB_USER=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

# Frontend
VUE_APP_API_URL=$API_URL
VUE_APP_OWNER_PHONE=$OWNER_PHONE
VUE_APP_OWNER_NAME=$OWNER_NAME

# WhatsApp Sender
WHATSAPP_PHONE=584120187337

# Notifs Key
NOTIFS_API_KEY=fe6127f962a9f373745a9281fc605c1632cb1f2b440527ca0842ce50d0ff4885
